<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Entretien de l’anthurium :</h1>
     <img src="1.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px; " >
    <p style="font-size:20px;text-align:initial;text-indent: 60px; line-height: 1.7;">
        Les plantes jouent un rôle important dans la déco contemporaine. L’élan vers un intérieur plus serein et proche de la nature, nous séduit ainsi à abriter différentes espèces vertes chez nous. L’anthurium, par exemple, est l’une des plantes d’intérieur les plus populaires et adorées par les amateurs du jardinage. Vous aussi, vous appréciez sa beauté ? <br> Venez alors avec nous à la découverte des meilleures astuces concernant la cultivation, la bouture, le rempotage et l’entretien de l’anthurium. Grâce à ces petits secrets, vous pourrez facilement sublimer votre foyer par une plante saine, jolie et prospérant.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet, dignissimos ratione maxime distinctio culpa iusto aliquid vel repellat. Culpa, numquam similique necessitatibus vero et aliquam harum ipsa. Minima, velit.

    </p>
</body>
</html>