<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Covid-19 au Maroc </h1>
    <img src="3.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px; ">
    <p style="font-size:20px;text-align:initial;text-indent: 60px; line-height: 1.7;">
        Dans une publication sur son compte Facebook, le professeur a considéré que l’arrivée dudit variant au Maroc n’est qu’une question de temps Notre pays n’est pas une exception et la pandémie est mondiale. Et vu que le nouveau variant a été enregistré en Europe, le danger est très proche et très imminent », a-t-il écrit. <br> Et d’ajouter : « Si nous ne prenons pas les mesures nécessaires, ce ne sera qu’une question de temps pour que le virus arrive au Maroc, dans quelques jours ou quelques semaines tout au plus ».
    </p>
</body>
</html>