<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Marrakech </h1>
    <img src="2.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px; ">
    <p style="font-size:20px;text-align:initial;text-indent: 60px; line-height: 1.7;">
        La Régie autonome de distribution d’eau et d’électricité à Marrakech a annoncé, ce samedi matin, une coupure de courant de 3 jours dans certains quartiers, dans le cadre de travaux de maintenance. Dans un communiqué, la régie a annoncé que le courant sera coupé le mardi 30 novembre dans une partie du quartier Nikhil, près de la Direction des Eaux et Forêts, et une partie du quartier Massira 2 près de la pharmacie Fath Menara, de 9h à 14h.Le courant sera coupé également le mercredi 1er décembre dans une partie du lotissement Firdaouss Nikhil, de 9h à 13h.
Le communiqué ajoute que le courant sera coupé jeudi 2 décembre également, dans une partie de Riad Zeitoun El Kedim, de 10h à 14h.

    </p>
</body>
</html>