<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="destination.css">
    <title>destination turquie</title>
</head>
<body>

    <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ AU TURQUIE </h1>
        <img src="antalya.jpg" alt="">
        <h3>ANTALYA: À la découverte des joyaux d'Antalya <br> Juste à 5 890 DHS ,3 jours et 2 nuits ;départ le 25 DECEMBRE 2021 </h3>
        <p>Point de départ idéal pour votre exploration d'Antalya, la place de la République est au centre de la ville. C'est l'endroit où se tiennent tous les grands événements et célébrations publics, mais le reste du temps, cet espace se prête également très bien à la détente et à l'observation de la vie quotidienne.</p>
        <br><br><br><br>
        <hr>
        <img src="cappadocia.jpg" alt="">
        <h3>Cappadocia Dream: Un paradis sur terre <br> Juste à 7 850 DHS ,3 jours 3 nuitées ;départ le 29 Décembre 2021</h3>
        <p>Le tuf volcanique sculpté par le vent de la Cappadoce a créé une série impressionnante de vallées, parsemées d'imposantes et de formations rocheuses spectaculaires. Tirant son nom des casiers creusés dans le sommet de ses cheminées de fées, la vallée des pigeons est magnifique et les visiteurs de la Cappadoce ne devraient pas la manquer.</p>
        <br><br><br><br>
        <hr>
        <img src="ezmir.jpg" alt="">
        <h3>EZMIR: plaisir de jour comme de nuit<br> Juste à 4 650 DHS ,4 jours et 3 nuits ;départ le 18 DECEMBRE 2021 </h3>
        <p>On pourrait croire que le meilleur moyen d'explorer la Grèce antique est de se rendre en Grèce, mais les amphithéâtres et autres vestiges de cette grande civilisation ancienne ne se cantonnent pas à ses frontières modernes. Ezmir compte en effet une multitude de sites grecs antiques. La ville reflète également une grande variété d'époques.</p>
    
</body>
</html>

