<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maroc.css">
    <title>destination maroc</title>
</head>
<body>

        <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ AU MAROC </h1>
        <img src="maroc2.jpg" alt="">
        <h3>TOUBKAL: AFELLA DU MAROC <br> Juste à 1 590 DHS ,3 jours et 3 nuits ;départ le 09 DECEMBRE 2021 </h3>
        <p>L'ascension du Mont de Toubkal est l'une des meilleures expériences vécues par nos groupes ! Un cocktails d'émotions compressées en 3 jours seulement, mais une consécration qui vous booste pendant toute l'année !</p>
        <br><br><br><br><br>
        <hr>
        <img src="merzo.jpg" alt="">
        <h3>MERZOUGA LUXE: LES DÛNES TAFILALET PAR AVION <br> Juste à 2 850 DHS ,3 jours 3 nuitées ;départ le 29 Décembre 2021</h3>
        <p>Notre voyage organisé Merzouga est certainement la spécialité de notre agence et le circuit que tous nos participants recommandent. Festivités, spiritualité, et décors naturels qui s'expriment d'eux-mêmes. Essayer Merzouga avec North Travel Agency c'est l'adopter pour toujours !</p>
        <br><br><br><br>
        <hr>
        <img src="marrakech.jpg" alt="">
        <h3>MARRAKECH, la ville ocre <br> Juste à 3 650 DHS ,4 jours et 3 nuits ;départ le 18 DECEMBRE 2021 </h3>
        <p>Entre tradition et modernité, Marrakech est la promesse de sensations incomparables. En déambulant sur la place Jemaa El-Fna et dans les souks aux couleurs chatoyantes et aux odeurs orientales, la ville rouge répond d'un claquement de doigts à vos envies de dépaysement. </p>
</body>
</html>