<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atlantique</title>
    <style>
        p{
            font-size:20px;
            text-align:initial;
            text-indent: 10px; 
            line-height: 1.7;
            position: relative;
        }
        img{
            height: 70%;width: 70%; margin-left: 15%; float: inline-start;
        }
    </style>
</head>
<body>
    <h1>Les Plage De L'ATLANTIQUE: Rabat – El Jadida – El Oualidia – Safi</h1>
    <h2>Jour 1 : Rabat – El Jadida (environ 2h30/ 190 km)</h2>
    <p>Départ de Rabat vers El Jadida, autrefois surnommée Mazagan, cette cité érigée par les portugais se tient face à l’océan depuis le 16éme siècle.
        A votre arrivée, vous ferez une petite balade dans la vieille citée portugaise.
    </p>
    <h2>Jour 2 : El Jadida – Oualidia (environ 2h/ 110 km)</h2>
    <p>Petit déjeuner à l’hôtel. <br>
        Départ vers Oualidia. <br>
        Vous profiterez d’un paysage à couper le souffle, composé de marais salants et de parcs ostréicoles où vous aurez l’occasion de déguster des huitres et autres fruits de mer qui font la réputation de la ville.</p>
        <img src="atlantique1.jpg" alt="">
    </p>
    <h2>Jour 3 : Oualidia</h2>
    <p>Petit déjeuner à l’hôtel. <br> Embarquement depuis la plage privée de l’hôtel pour une promenade en barque, sur les eaux de la lagune, séparées de l’océan par une fine bande de sable et de dunes.
    <img src="atlantique2.JPG" alt="">
    <br> Un cadre magnifique où de nombreux oiseaux migrateurs ont choisi d’élire domicile.
    Déjeuner pique nique dans un cadre mémorable en face de l’océan.
    Dîner libre et nuit à l’hôte.
    </p>
</body>
</html>