<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dubai</title>
    <style>
        p{
            font-size:20px;
            text-align:initial;
            text-indent: 10px; 
            line-height: 1.7;
            position: relative;
        }
        img{
            height: 70%;width: 70%; margin-left: 15%; float: inline-start;
        }
    </style>
</head>
<body>
    <h1>FÊTEZ LE NOUVEL AN À DUBAÏ</h1>
    <h2>Jour 1 : Casablanca – Dubaï(petit déjeuner + excursions en option</h2>
    <p>Petit déjeuner à l´hôtel. <br>
        Journée libre pour profiter du charme de la ville moderne. <br>
        Option 1 : Le soir départ pour un diner croisière. Savourez un délicieux buffet émirati et international avec spectacle.
    <img src="dubai2.jpg" alt="">
        <h2>Jour 3 : Dubaï – EXPO 2020</h2>
    <p>Petit déjeuner à l’hôtel. <br>
        Visite de L’EXPO 2020. <br>
        L’Expo 2020 Dubai deviendra le centre du monde pendant 182 jours ; chaque jour débordant de nouvelles expériences.
    </p>
        <img src="dubai3.jpg" alt="">
    </p>
    <h2>Jour 4 : Dubaï  (petit déjeuner + excursions en option)</h2>
    <p>Petit déjeuner à l’hôtel. <br> Embarquement depuis la plage privée de l’hôtel pour une promenade en barque, sur les eaux de la lagune, séparées de l’océan par une fine bande de sable et de dunes.
    </p>
    <img src="dubai1.jpg" alt="">
    <p> Un cadre magnifique où de nombreux oiseaux migrateurs ont choisi d’élire domicile.
    Déjeuner pique nique dans un cadre mémorable en face de l’océan.
    Dîner libre et nuit à l’hôte.
    </p>
    <img src="tarif dubai.PNG" alt="">
</body>
</html>