<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Tour De Rabat</title>
    <style>
        p{
            font-size:20px;
            text-align:initial;
            text-indent: 10px; 
            line-height: 1.7;
            position: relative;
        }
        img{
            height: 70%;width: 70%; margin-left: 15%; float: inline-start;
        }
    </style>
</head>
<body>
    <h1>Grand Tour De Rabat</h1>
    <h2>1er jour : Rabat</h2>
        <p>Départ de l’agence Terratour :
        Direction la Kasbah des Oudayas, située à l’embouchure de la rivière BouRegreg. Elle a été construite au XIIe siècle par les Almohades.
        <img src="rabat1.jpg" alt="" >
    </p>
    <p>À l’origine, cette Kasbah était destinée à la défense militaire de la colonie. Plus tard, la Kasbah a donné son nom à la ville entière qui l’entourait.
        La Kasbah des Oudayas est une ville aux rues étroites et sinueuses et aux maisons nichées à l’intérieur du rempart protecteur, à l’exception de la plus grande ville de Rabat. En 2012, il a été classé par l’UNESCO au Passage par le Jardin des Oudayas. C’est un jardin de style hispano- mauresque, crée dans les années 1920, par Tranchant De Lunel,
        architecte favori de Lyautey qui l’a complètement remanié et en a fait ce qu’il est actuellement.
        Il est situé au pied du palais de la Qasbah des Oudayas, ancienne demeure des sultans Alaouïtes lors de leur séjour à Rabat.
    </p>
    <h2>2ème jour : Rabat</h2>
    <p> Petit déjeuner à l’hotel
    Départ pour une promenade à la rue des Consuls, passage incontournable dans la visite de la capitale. Le lieu est devenu un point de repère pour l’artisanat traditionnel de renommée.
    <img src="rabat2.jpg" alt="">
    </p>
    <p>Temps libre dans l’ancienne médina. Elle entourée de plusieurs remparts, et accessible par une immense porte.
        On y trouve d’innombrables magasins d’artisanat spécialisés dans le domaine de la maroquinerie et des bijoux
        Retour vers l’agence Terratour.
    </p>
    <h2>Tarif : </h2>
    <p>A partir de 1.299 dhs TTC par personne en chambre double.<br>A partir de 1.599 dhs TTC par personne en chambre single.
    </p>
</body>
</html>