<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="russie.css">
    <title>Destination russie</title>
</head>
<body>
    <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ A LA RUSSIE </h1>
        <img src="moscou russie.jpg" alt="">
        <h3>MOSCOU: Où se dévoile l'histoire de la Russie<br> Juste à 5 890 DHS ,3 jours et 2 nuits ;départ le 06 DECEMBRE 2021 </h3>
        <p>Vibrante capitale de la Russie, Moscou est une ville d’histoire, d’art et de culture. Cette métropole moderne de 12 millions d'habitants est en constante évolution. Mais Moscou, loin de renier son passé, chérit ses édifices historiques, ses musées et ses monuments, tels ses imposants bâtiments de l'époque soviétique.</p>
        <br><br><br><br>
        <hr>
        <img src="anapa russie.jpg" alt="">
        <h3><br> Juste à 7 850 DHS ,3 jours 3 nuitées ;départ le 29 Décembre 2021</h3>
        <p>Des plages inondées de soleil, une vie nocturne à la méditerranéenne et des ruines grecques : ce n'est pas ce qui vient en premier à l'esprit lorsqu'on évoque la Russie. Cette station balnéaire au bord de la mer Noire n'attire pas les foules,le sable blanc et les températures subtropicales sauront récompenser les voyageurs qui auront fait ce choix.</p>
        <br><br><br><br>
        <hr>
        </body>
</html>