/*debut de volet 1*/
/*debut de la partie CSS pour nav bar */
/*LOGO*/
.navbar-brand {
    padding-left: 2em;
}

/*les elements de navbar*/

.navbar .navbar-nav .nav-item {
    padding: 1em 0.5em;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 17px;
    font-weight: bold;
  }
  nav .nav-item :hover{
    color: white;
    border-radius: 5px;
    background-color: black;
    box-shadow:  0 0 5px red,
                 0 0 10px red;

  }
  nav .logo{
    float: left;
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 70px;
    padding-left:1px;
    
  }
  #dropdown-menu dropdown-item:hover > .Maroc{ display: block; }
  
/*fin  de la partie CSS pour nav bar*/

/*debut de la partie de slider*/
.slide-one{
    width: 100%;
    height: 280px;
    background-image: linear-gradient(rgba(245, 245, 245, 0.582),rgba(133, 233, 155, 0.685)),url(./photos/p6.jpg);
    background-position: center;
    background-size: cover;
} 
.slide-two{
    width: 100%;
    height:280px;
    background-image: linear-gradient(rgba(226, 135, 135, 0.685), rgba(253, 251, 251, 0.582)),url(./photos/p5.jpg);
    background-position: center;
    background-size: cover;
}
.slide-three{
    width: 100%;
    height: 280px;
    background-image: linear-gradient(rgba(250, 236, 236, 0.685), rgba(253, 251, 251, 0.582)),url(./photos/p3.jpg);
    background-position: center;
    background-size: cover;
}
.slide1 h2{
    padding-top: 10px;
    text-align: center;
    color: rgb(0, 79, 250);
    font-family: cursive;
}
.slide1 h1{
    padding-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    font-size: 4rem;
    color: red;
}
.slide2 h2,.slide3 h2{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    font-size: 2rem;
    color: red;
}
.slide1 h4,.slide2 h4,.slide3 h4{
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: cursive;
}
/*fin de la partie de slider */
/*fin de volet 1*/

/*debut de volet 2*/
section{
    width: 70%;
    height: 460px;
    background-color: white;
    float: right;
    
    
}
/*partie CSS pour les pays*/
/*maroc*/
.Maroc h1{
    font-size:30px;
    text-align:center;
    color: rgb(0, 0, 99);
    font-family: cursive ;
}
.Maroc img{
    margin-top: 5px;
    height: 230px;
    width: 230px;
    display: block;
    float: left;
    padding-right: 20px;
    border-radius: 15px 0 15px 0;
}
.Maroc p{  
    margin-left: 30px;
    font-size: 20px;
    display: inline;
    line-height: 1.7;
    text-align:initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Maroc h3{
    font-size: 23px;
    margin-top: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: midnightblue;
}
/*turquie*/
.Turquie h1{
    font-size:30px;
    text-align:center;
    color: rgb(0, 0, 99);
    font-family: cursive ;
}
.Turquie img{
    margin-top: 5px;
    height: 230px;
    width: 230px;
    display: block;
    float: left;
    padding-right: 20px;
    border-radius: 15px 0 15px 0;
}
.Turquie p{  
    margin-left: 30px;
    font-size: 20px;
    display: inline;
    line-height: 1.7;
    text-align:initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Turquie h3{
    font-size: 23px;
    margin-top: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: midnightblue;
}

/*russie */
.Russie h1{
    font-size:30px;
    text-align:center;
    color: rgb(0, 0, 99);
    font-family: cursive ;
}
.Russie  img{
    margin-top: 5px;
    height: 230px;
    width: 230px;
    display: block;
    float: left;
    padding-right: 20px;
    border-radius: 15px 0 15px 0;
}
.Russie  p{  
    margin-left: 30px;
    font-size: 20px;
    display: inline;
    line-height: 1.7;
    text-align:initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Russie  h3{
    font-size: 23px;
    margin-top: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: midnightblue;
}
/* hidden articls*/
.article1,.article2,.article3{
    display:none;
}
.about{
    display: none;
}
.about img{
    margin-top: 5px;
    height: 230px;
    width: 230px;
    display: block;
    float: left;
    padding-right: 20px;
    border-radius: 15px 0 15px 0;
}
.Maroc,.Turquie,.Russie{
    display: none;
}
.btnback1,.btnback2,.btnback3{
    padding: 8px 5px;
    background:red ;
    border: 0;
    outline: none;
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    position: static;
    text-align: center;
    float: right;
    margin-right:50px;

}

/* CSS pour la partie Home*/
 .home0{
     margin-top: 80px;
 }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  
  div.desc {
    padding: 15px;
    font-family:Comic sans MS;
    color: rgb(12, 35, 241);
    font-weight: bolder;

    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    
    margin-left: 1%;
    
    display: inline-block;
    
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

#plans{
    margin-top: 5px;
    margin-left: 50px;
    width: 300px;
    padding-left: 50px;
    max-height: 80px;
    background-color: white;
    border-bottom: solid rgb(0, 0, 0);
    border: solid;
    border-radius: 8px;
    border-color: rgb(59, 24, 189); 
    font-family:Georgia;
    
}

/*CSS pour formulaire des elementes */
#topbody1{
    display: none;
}
#topbody{
    margin-left: 10px;
    margin-top: 20px;
    width: 100%;
    float: left;
    
    
    }
    #title1{
    font-size: small;
    font-family:Georgia;
    
    
    }
    
    #ajt{
        padding: 8px 20px;
        background: #0c5ce3;
        border: 0;
        outline: none;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        margin-left: 80%;
        font-weight: bold;
        margin-top: 3px;
    }
    .eng{
        padding: 8px 20px;
        background: aqua;
        border: 0;
        outline: none;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        margin-left: 40%;
        font-weight: bold;
        margin-top: 3px;
    }
    #backto{
        padding: 8px 20px;
        background: #570ce3;
        border: 0;
        outline: none;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        margin-left: 5%;
        font-weight: bold;
        margin-top: 3px;
        display: none;
    }
    a{
        cursor: pointer;
        color: #0000ee;
    }
    /*pour masquer la fome1*/
    .form{
        display: none;
    }
    /*pour masquer la fome1*/
    .form2{
        display: none;
    }    
    label.validation-error{
        color:   red;
        margin-left: 5px;
    }
    .eng:hover{
        background: rgb(1, 255, 65);
    }

/*CSS pour la table*/
#title1 h2{
    margin-top: 5px;
    margin-left: 30px;
    width: 650px;
    padding-left: 20px;
    max-height: 80px;
    background-color: white;
    border-bottom: solid rgb(0, 0, 0);
    border: solid;
    border-radius: 8px;
    border-color:blue;
}
.list {
    width: 90%;
    height: 70%;
    margin-left: 20px;
}
#thad th{
    text-align: left;
    font-size: 16px;
    padding-left: 20px;
}
#tbad td{
    padding: 10px;
    padding-left: 20px;
    padding-top: 15px;
    font-size: large;
}

button{
    color: white;
    background-color: #446CB3;
}
#tbad tr:nth-child(odd){
    background-color: #ade0f0;
}

#tbad tr:hover{
    background-color: rgb(243, 188, 188);
}
td:empty{
 background-color: rgba(255, 102, 102, 0.61);

}
.hide{
    display: none;
}
a{
    cursor: pointer;
    color: #0000ee;
}
.modifier{
    padding: 8px 5px;
    background: #0da1bb;
    border: 0;
    outline: none;
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    position: static;
    text-align: center;
}
.supprimer{
    padding: 8px 5px;
    background:red ;
    border: 0;
    outline: none;
    border-radius: 3px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
    position: static;
    text-align: center;

}
.modifier:hover{
    background: rgb(0, 0, 0);
}
.supprimer:hover{
    background: #000000;
}
/*fin de volet 2*/

/*debut de volet 3*/
/*debut de la partie CSS pour last News*/

#side{
    background-color:white;
    margin-bottom: 40px;
    margin-top: 60px;
    width: 30%;
    height: 400px;
    float:left;
    border: solid white;
    border-radius: 5px;

    
    
    }
    #sidetitle{
        margin-top: 5px;
        margin-left: 5px;
        width: 300PX;
        max-height: 80px;
        background-color:blue;
        border-bottom: solid black;
        border: solid;
        border-radius: 8px;
    }
    #sidetitle h2{
        padding-left: 30px;
        color: white;
        margin-left: 30px;
        padding-top: 5px;
        font-family: cursive;
        width: auto;
        

    }
    #sidetitle1,#sidetitle2,#sidetitle3{
        
        height: auto;
        

    }
    
    #sidetitle1,#sidetitle2,#sidetitle3 p{
        color: black;
        font-family: cursive;
        width: auto;
        position: absolute;
       
    }
    #sideimg img{
        margin-left: 5px;
        border-radius: 8px;
        filter: contrast(70%);
        max-width: 100%;
        float: left;
    }


    #sideimg img:hover{
        filter: contrast(100%);
        transform: scale(1.04);
    }
    #sidetitle3 h5{
        font-family: cursive;
        position:fixed;
        margin-top: 0px;
        
    }
    
    
/*fin de la partie CSS pour last News*/
/*fin de volet 3*/

/*debut de volet 4*/
footer {
    background-color: black;
    width: 100%;
    margin-top: 40%;
    padding-top: 10px;
    font-family: cursive;
    height: auto;
}
footer h2{
    display: inline-block;
    margin-left: 10px;
    color: white;
}
.fb{
    display: inline-block;
    padding-left: 20px;
}
footer img{
    width: 50px;
    height: 50px;
}
/*fin de volet 4*/

