<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agence de voyage</title>
        <!--pour notre fichier CSS-->
        <link  rel="stylesheet" type="text/css" href="./mini-projet1.css">
        <!--Lien pour utiliser bootstrap version 4.4.1 CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!--Lien pour utiliser jquery version 3.4.1 JavaScript-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--Lien pour utiliser bootstrap version 4.4.1 JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!--Lien pour utiliser ajax version 4.4.1 CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
        <!--pour les icons ou font-awesome--> 
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!--pour l'animation de zoom sur les images de la zone article-->
        <script src="./JS/medium-zoom.js"></script>  
    </head>

    <body>

    <!-- début de volet 1 -->
        <header>
        <!-- debut de navbar  -->
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#1b1b1b">
            <div class="container-fluid" >
             <!--pour un logo de l'agence-->
              <a class="navbar-brand" href="#">
                <div class="logo"><img src="new logo.png" alt="" style="width: 80px;"><span style="color: red; font-size: 40px;font-family: comic sans MS;">North</span> Travel Agency</div>
              </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>

                  <div class="collapse navbar-collapse" id="navbar">
  
                    <ul class="nav navbar-nav  ml-auto w-100 justify-content-end"  >
                      <li class="nav-item  ">
                        <a class="nav-link active" aria-current="page" href="#" id="Home" style="color:#ffffff;font-family:Comic sans MS;"><i class="fa fa-home"></i>Acceuil </a>
                      </li>
                      <li class="nav-item dropdown ">
                        <a class="nav-link"  aria-current="page" href="#" id="event" style="font-family:Comic sans MS">
                          <i class="fa fa-wrench" ></i> Evénement
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"  href="#" id="Tours" style="font-family:Comic sans MS">
                          <i class="fa fa-plane"></i>Déstination
                        </a>
                        
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown"  >
                           <a class="dropdown-item" href="#" id="Maroc" style="font-family:Comic sans MS">Maroc</a>
                           <a class="dropdown-item" href="#" id="Turquie" style="font-family:Comic sans MS">Turquie</a>
                           <a class="dropdown-item" href="#" id="Russie" style="font-family:Comic sans MS" >Russie</a>

                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="About" style="font-family:Comic sans MS">
                          <i class="fa fa-info-circle"></i>About Us
                        </a>                       
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="cv" style="font-family:Comic sans MS"><i class="fa fa-file-text"></i>Envoyer votre CV</a>
                      </li>            
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#cont"  id="Contact" style="font-family:Comic sans MS"><i class="fa fa-phone-square"></i>Contactez-nous</a>
                      </li>
                    </ul>
  
                  </div>
              
            </div> 
        </nav>
        <!-- fin de navbar  -->
        
        <!-- debut la partie slider -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">

            <div class="carousel-item active slide-one">
                <div class="slide1">
                      <h2 class=" animate__animated animate__bounceInLeft">N.T.A</h2>
                      <h1 class=" animate__animated animate__bounceInLeft">North Travel Agency</h1>
                      <h4 class=" animate__animated animate__bounceInLeft">PRENONS LE TEMPS DE DECOUVRIR NOTRE BEAU PAYS</h4>
                </div>
            </div>
            <div class="carousel-item slide-two">
                 <div class="slide2">
                      <h2 class=" animate__animated animate__bounceInLeft" style="margin-top: 60px;">Vous êtes à la recherche d'un bon plan pour vos prochaines vacances?</h2>
                      <h4 class=" animate__animated animate__bounceInLeft">Découvrez notre sélection d'offres de voyage au Maroc et a l'étranger.</h4>
                 </div>
            </div>
            <div class="carousel-item slide-three">
                    <div class="slide3">
                      <h2 class=" animate__animated animate__bounceInLeft" style="margin-top: 60px;">Découvrez la liste de nos meilleures déstinations</h2>
                      <h4 class=" animate__animated animate__bounceInLeft" >Vous serez transporté(e) dans des paysages idylliques et ne voudrez manquer de vivre une expériance unique dans l'un de ces hôtels.</h4>
                    </div>
            </div>
            
          </div>
          
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          
        </div>
        <!-- fin la partie de slider -->
        </header>
    <!-- fin de volet 1 -->

    

     <!-- début de volet 3 -->
        
      <article>
      <!--début de la partie des articles-->
        <div id="side">
          <div class="cotainer-fluid" >

               <div id=sidetitle>
                 <h2><b>Last News</b></h2>
               </div>
               
                <div style="margin-top: 30px;"  class="container-fluid" > 
                  <div class="row">
                      <div  id="sideimg">
                      <h5 style="color: red; font-family: Georgia, 'Times New Roman', Times, serif;">Entretien de l'anthrium:</h5>
                       <img style="margin-bottom: 20px;max-width: 110px;height: auto;"class="zoom"  src="actu/1.jpg">
                      <div id="sidetitle1">
                       <p style="margin-left: 130px;" >tout à savoir pour <br> faire prospérer cette plante.</p>
                       <h6 id="btnimage1" type="button" style="color: blue;margin-left: 130px;margin-top: -10px;">Read more</h6>
                      </div>
                      </div>
                      
                  </div>
                  
                  <div class="row">
                      <div  id="sideimg">
                        <h5 style="color: red;font-family: Georgia, 'Times New Roman', Times, serif;">Marrakech</h5>
                        <img style="margin-bottom: 20px; max-width: 110px;height: auto;"class="zoom" src="actu/2.jpg">
                      <div id="sidetitle2" >
                         <p style="margin-left: 130px;">Lorem ipsum dolor sit amet, <br> consectetur elit.</p>
                         <h6 id="btnimage2" type="button" style="color: blue;margin-left: 130px;margin-top: -10px;">Read more</h6>
                      </div>                      
                      </div>
                  </div>
                  
                  <div class="row">
                    <div  id="sideimg">
                      <h5 style="color: red;font-family: Georgia, 'Times New Roman', Times, serif;">Covid-19 au Maroc</h5>
                      <img style="margin-bottom: 50px;max-width: 110px;height: auto;"class="zoom" src="actu/3.jpg">
                    <div id="sidetitle3" >
                       <p style="margin-left: 130px;margin-top: -45px;">Lorem ipsum dolor sit amet, <br> consectetur elit.</p>
                       <h6 id="btnimage3" type="button" style="color: blue; margin-left:130px;margin-top:45px;">Read more</h6>
                    </div>                   
                    </div>

                  </div>
                </div>
          </div>
        </div>
      <!--fin de la partie des articles-->
      
    </article>
    <!-- fin de volet 3 -->

    <!-- début de volet 2 -->
    <section>
      <!-- debut de la partie maroc turquie russie dans le menu -->
      <!--maroc-->
      <div class="Maroc">
        <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ AU MAROC </h1>
        <img src="./Maroc/maroc2.jpg" alt="">
        <h3>TOUBKAL: AFELLA DU MAROC <br> Juste à 1 590 DHS ,3 jours et 3 nuits ;départ le 09 DECEMBRE 2021 </h3>
        <p>L'ascension du Mont de Toubkal est l'une des meilleures expériences vécues par nos groupes ! Un cocktails d'émotions compressées en 3 jours seulement, mais une consécration qui vous booste pendant toute l'année !</p>
      </div>
        
      <!--turquie-->
      <div class="Turquie" >
        <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ AU TURQUIE </h1>
        <img src="./Turquie/antalya.jpg" alt="">
        <h3>ANTALYA: À la découverte des joyaux d'Antalya <br> Juste à 5 890 DHS ,3 jours et 2 nuits ;départ le 25 DECEMBRE 2021 </h3>
        <p>Point de départ idéal pour votre exploration d'Antalya, la place de la République est au centre de la ville. C'est l'endroit où se .</p>
        
      </div>
      <!--russie-->
      <div class="Russie">
        <h1>RÉSERVEZ VOTRE PROCHAIN VOYAGE ORGANISÉ A LA RUSSIE </h1>
        <img src="./Russie/moscou russie.jpg" alt="">
        <h3>MOSCOU: Où se dévoile l'histoire de la Russie<br> Juste à 5 890 DHS ,3 jours et 2 nuits ;départ le 06 DECEMBRE 2021 </h3>
        <p>Vibrante capitale de la Russie, Moscou est une ville d’histants est en constante évolution. it ses édifices historiques, ses musées et ses monuments, tels ses imposants bâtiments de l'époque soviétique.</p>
        
      </div>
      <!--debut de la partie hidden  about -->
      <div class="about">
        <h1>About us </h1>
        <img src="photos/article2.jpg" alt="" >
        <p style="font-size:18px;text-align:initial;text-indent: 60px; line-height: 1.7;">
          NORTH TRAVEL AGENCY est une compagnie aérienne marocaine fondée le 29 juin 1957. Sa plate-forme de correspondance principale est située sur l'aéroport Mohammed-V de Casablanca. Elle dessert de nombreux aéroports en Afrique, en Europe, en Amérique et en Asie.
            <br> La RAM est une compagnie détentrice de la certification IOSA de l'IATA2.
            La compagnie fait partie de l'alliance OneWorld.
            En 2015, la compagnie a été classée 4 étoiles par Skytrax3 et a été désignée meilleure compagnie régionale africaine en 2016.
             <br> NTA est issue de la première compagnie marocaine de transport aérien Air Atlas qui est apparue au lendemain de la seconde guerre mondiale en 19464. Deux ans plus tard, en 1948, la compagnie Air Maroc est créée. Le gouvernement marocain, par un décret royal, décide de concéder l'exclusivité du transport public aérien à Air Atlas en 1951.
            La compagnie prend le nom de Compagnie Chérifienne de Transport Aérien Air Atlas (CCTA). Le capital est alors partagé entre l’état marocain, Air France et la compagnie Air Maroc qui s’occupe de la maintenance des appareils. Son réseau couvre alors le Maroc et le Maghreb.
        </p>
        
      </div>


      
      <!-- debut hidden articles -->
      <div class="article1">
        <h1 style="text-align: center;color:blue;font-family:Georgia, 'Times New Roman', Times, serif;">Entretien de l’anthurium :</h1>
        <img src="actu/1.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px; border-radius: 15px 0 15px 0;" >
        <p style="font-size:18px;text-align:initial;text-indent: 60px; line-height: 1.7;font-family:comic sans MS;">
          Les plantes jouent un rôle important dans la déco contemporaine. L’élan vers un intérieur plus serein et proche de la nature, nous séduit ainsi à abriter différentes espèces vertes chez nous. L’anthurium, par exemple, est l’une des plantes d’intérieur les plus populaires et adorées par les amateurs du jardinage. Vous aussi, vous appréciez sa beauté ? <br> Venez alors avec nous à la découverte des meilleures astuces concernant la cultivation, la bouture, le rempotage et l’entretien de l’anthurium. Grâce à ces petits secrets, vous pourrez facilement sublimer votre foyer par une plante saine, jolie et prospérant.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet, dignissimos ratione maxime distinctio culpa iusto aliquid vel repellat. Culpa, numquam similique necessitatibus vero et aliquam harum ipsa.
        </p>
        <button  class="btnback1"><i class="fa fa-arrow-left"></i>back</button>
      </div>
      
      <div class="article2">
        <h1 style="text-align: center;color:blue;font-family:Georgia, 'Times New Roman', Times, serif;">Marrakech </h1>
        <img src="actu/2.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px;border-radius: 15px 0 15px 0; ">
        <p style="font-size:18px;text-align:initial;text-indent: 60px; line-height: 1.7;font-family:comic sans MS;">
            La Régie autonome de distribution d’eau et d’électricité à Marrakech a annoncé, ce samedi matin, une coupure de courant de 3 jours dans certains quartiers, dans le cadre de travaux de maintenance. Dans un communiqué, la régie a annoncé que le courant sera coupé le mardi 30 novembre dans une partie du quartier Nikhil, près de la Direction des Eaux et Forêts, et une partie du quartier Massira 2 près de la pharmacie Fath Menara, de 9h à 14h.Le courant sera coupé également le mercredi 1er décembre dans une partie du lotissement Firdaouss Nikhil, de 9h à 13h.
            Le communiq Kedim, de 10h à 14h.
        </p>
        <button  class="btnback2"><i class="fa fa-arrow-left"></i>back</button>
      </div>
      
      <div class="article3">
        <h1 style="text-align: center;color:blue;font-family:Georgia, 'Times New Roman', Times, serif;">Covid-19 au Maroc </h1>
        <img src="actu/3.jpg" alt="" style="height: 200px;width: 400px; float: left; margin-right: 30px; border-radius: 15px 0 15px 0;">
        <p style="font-size:20px;text-align:initial;text-indent: 60px; line-height: 1.7;font-family:comic sans MS;">
            Dans une publication e dudit variant au Maroc n’est qu’une question de temps Notre pays n’est pas une exception et la pandémie est mondiale. Et vu que le nouveau variant a été enregistré en Europe, le danger est très proche et très imminent », a-t-il écrit. <br> Et d’ajouter : « Si nous ne prenons pas les mesures nécessaires, ce ne sera qu’une question de temps pour que le virus arrive au Maroc, dans quelques jours ou quelques semaines tout au plus ».
        </p>
        <button  class="btnback3"><i class="fa fa-arrow-left"></i>back</button>
      </div>
      <!-- fin hidden articles -->

      <!--debut de partie de Home-->
      <div class="home0">
        <h2 id="plans">OUR PLANS</h2>
        <div class="responsive"  style="margin-left: 50px;">
            <div class="gallery" >
                <a target="afficher" href="#">
                <img src="acceuil/rabat.png" alt="" style="width: 250px; height:auto;border-radius: 15px 0 15px 0;">
                </a>
            <div class="desc">Grand Tour De RABAT</div>
          </div>
        </div>
        
        
        <div class="responsive" style="margin-left: 50px;">
          <div class="gallery">
            <a target="afficher" href="#">
              <img src="acceuil/atlantique.png" alt="" style="width: 250px; height:auto;border-radius: 15px 0 15px 0;" >
            </a>
            <div class="desc">La Plage De L'ATLANTIQUE</div>
          </div>
        </div>
        
        <div class="responsive" style="margin-left: 50px;" >
          <div class="gallery">
            <a target="afficher" href="#">
              <img src="acceuil/dubai.png" alt="" style="width: 250px; height:auto;border-radius: 15px 0 15px 0;" >
            </a>
            <div class="desc">La Découverte De Dubai</div>
          </div>
        </div>

    </div>
    <!--FIN de partie de Home-->

    <!--debut de partie de formulaire de CV -->
    </div>
      <form onsubmit="event.preventDefault();" class="form2">
        <div>
         <label>Nom</label>
         <br>
         <input type="text" name="agnom" id="agnom" placeholder="Entrez votre Nom" style="border-color: red; ">
        </div>
        <div>
         <label>Prenom</label>
         <br>
         <input type="text" name="agprenom" id="agprenom" placeholder="Entrez votre Prenom" style="border-color: red;">
        </div>
        <div>
          <label>Votre CV</label>
          <br>
          <input type="file" name="agprenom" id="cvfichier" style="border-color: red;" >
         </div>
    </form>
    <!--fin de partie de formulaire de CV -->
  
    <!--debut de partie de formulaire de tableau -->

       <div class="container-fluid" >
        <div id="topbody1" class="row">
          <div id="topbody">
            <div id="title1">
              <h2 style="color: black;margin-left: 20px;">LE TABLEAU DES ÉLÉMENTS DE NAV</h2>
              
                   <button id="ajt">Ajouter</button>
                <div>
                    <form onsubmit="event.preventDefault();onFormSubmit();" class="form">
                        <div>
                         <label>NAV*</label>
                         <br>
                         <input type="text" name="agNAV" id="agNAV" style="border-color: red;">
                        </div>
                        <div>
                         <label>Elt1</label>
                         <br>
                         <input type="text" name="agELT1" id="agELT1" style="border-color: red;">
                        </div>
                        <div>
                         <label>Elt2</label>
                         <br>
                         <input type="text" name="agELT2" id="agELT2" style="border-color: red;">
                        </div>
                        <div>
                         <label>Elt3</label>
                         <br>
                         <input type="text" name="agELT3" id="agELT3" style="border-color: red;">
                        </div>
                        <div>
                         <label>Elt4</label>
                         <br>
                         <input type="text" name="agELT4" id="agELT4" style="border-color: red;">
                        </div>
                        <div  class="form-action-buttons">
                         <input class="eng" type="submit" value="Submit" >
                        </div>
          
                    </form>
                       <div><button id="backto">return</button></div>
                </div>
      <!--fin de partie de formulaire de tableau -->

      <!--debut de partie de  de tableau -->
           <table  class="list" id="agenceList">
            <thead id="thad">
                <tr>
                    <th style="font-size: larger;font-family: cursive;font-weight: bold;">NAV</th>
                    <th style="font-size: larger;font-family: cursive;font-weight: bold;">Elt1</th>
                    <th style="font-size: larger;font-family: cursive;font-weight: bold;">Elt2</th>
                    <th style="font-size: larger;font-family: cursive;font-weight: bold;">Elt3</th>
                    <th style="font-size: larger;font-family: cursive;font-weight: bold;">Elt4</th>
                </tr>
            </thead>
            <tbody id="tbad">
              <tr>
                <td style="color:blue;font-size: larger; font-family: cursive;font-weight: bold;">Services</td>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
                <td>
                  <a class="modifier"  style="color: white;"  onClick="onEdit(this)">Edit</a>
                  <a class="supprimer" style="color: white;"  onClick="onDelete(this)">Delete</a> 
                </td>
              </tr>
              <tr>
                <td style="color: blue;font-size: larger; font-family: cursive;font-weight: bold;">Our tours</td>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
                <td>
                  <a class="modifier"  style="color: white;"  onClick="onEdit(this)">Edit</a>
                  <a class="supprimer" style="color: white;"  onClick="onDelete(this)">Delete</a> 
                </td>
              </tr>
              <tr>
                <td style="color:blue;font-size: larger; font-family: cursive;font-weight: bold;">blog</td>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
                <td>
                  <a class="modifier"  style="color: white;"  onClick="onEdit(this)">Edit</a>
                  <a class="supprimer" style="color: white;"  onClick="onDelete(this)">Delete</a> 
                </td>
              </tr>
              <tr>
                <td style="color:blue;font-size: larger; font-family: cursive;font-weight: bold;">Galerie</td>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
                <td>
                  <a class="modifier"  style="color: white;"  onClick="onEdit(this)">Edit</a>
                  <a class="supprimer" style="color: white;"  onClick="onDelete(this)">Delete</a> 
                </td>
              </tr>
              <tr>
                <td style="color:blue; font-size: larger; font-family: cursive;font-weight: bold;">About</td>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
                <td>
                  <a class="modifier"  style="color: white;"  onClick="onEdit(this)">Edit</a>
                  <a class="supprimer" style="color: white;"  onClick="onDelete(this)">Delete</a> 
                </td>
              </tr>

            </tbody>
          </table>
    <!--fin de partie de  de tableau -->
        </div>
      </div> 
       
    </section>
      <!-- fin de volet 2 -->

    <!-- début de volet 4 -->
    
          <footer >
            
              <h2 id="paso">Get connected with us on social networks:</h2>
              <div class="fb">
              <a  href="https://www.facebook.com">
                <img src="./photos/fb.png" >
              </a>
              <a  href="https://www.instagram.com">
                <img src="./photos/instagram.png" >
              </a>
              <a  href="https://www.twitter.com">
                <img src="./photos/twitter.png" >
              </a>
            </div>
            
            <div class="container text-center text-md-left mt-5">
              <div class="row">

                <div class="col-md- mx-auto mb-4">
                  <h6 class="text-uppercase font-weight-bold" style="color: red;">DESTINATIONS</h6>
                  <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px;background-color: red">
                 
                   <ul class="list-unstyled text-light">
                      <li class="my-2 ">Africa</li>        
                      <li class="my-2">Europe</li>
                      <li class="my-2">North America</li>         
                    </ul>
                </div>
            
                <div class="col-md-2 mx-auto mb-4 ">
                  <h6 class="text-uppercase font-weight-bold" style="color: red;">QUICK LINKS</h6>
                  <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px;background-color: red">
                    <ul class="list-unstyled" id="foott">
                      <li class="my-2 "><a href="#">About us</a></li>        
                      <li class="my-2"><a href="#">Our Tours</a></li>
                      <li class="my-2"><a href="#">Our Team</a></li>      
                    </ul>
                </div>
                
                <div class="col-md-3 mx-auto mb-2">
                  <h6 class="text-uppercase font-weight-bold" style="color: red;"><a name="contact">Contact Us</a></h6>
                  <hr class=" mb-4 mt-0 d-inline-block mx-auto" style="width: 160px; height: 2px;background-color: red">
                    <ul class="list-unstyled text-light">
                      <li class="my-2"  ><i class="fa fa-home mr-3" ></i> Tanger </li>
                      <li class="my-2"><i class="fa fa-envelope mr-3"></i> flytravel@gmail.com</li>
                      <li class="my-2"><i class="fa fa-phone mr-3"></i> + 515 6065940</li>
                      <li class="my-2" id="cont"><i class="fa fa-print mr-3"></i> + 415 6064950</li>
                    </ul>
                </div>
              </div>
            </div>
          </footer>
        
    <!-- fin de volet 4 -->
    <!--pour notre fichier Javascript-->
    <script src="./JS/mini-projet 1.js"></script>
    </body>
</html>